@import '_fonts.scss';
@import '_reset.scss';
@import '_animations';

$bgc: #000;
$reddish: #c30017;
body {
  background: $bgc;
  @include mainfont;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  border: 1px solid blue;
  position: relative;
}

.p-absolute {
  position: absolute;
}

.p-relative {
  position: relative;
}

.bottom {
  bottom: 200px;
}

.top {
  top: 0;
}
.top-middle {
  top: 50%;
}

.left {
  left: 0;
}
.left50 {
  left: 50%;
}

.w-100 {
  width: 100%;
}



.right50 {
  right: 50%;
}
.right50

.translate-fix-xy {
  transform: translate(-50%,-50%);
}

.translate-fix-x {
  transform: translateX(-50%);
  transform: translate(-50%, 0);
}

.translate-fix-y {
  transform: translateY(-50%);
  transform: translate(0, -50%);
}

.middle {
  margin: auto;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.d-grid {
  display: grid !important;
}

.d-inline-flex {
  display: inline-flex;
}

.d-inline-grid {
  display: inline-grid;
}

.d-inline-block {
  display: inline-block;
}

.d-none {
  display: none !important;
}

.no-spacing {
  letter-spacing: -5px;
}

.hidden {
  position:absolute;
  clip: rect(1px 1px 1px 1px); /* IE6 & 7 */
  clip: rect(1px, 1px, 1px, 1px);
}

// ================================================ GRID PROPERTIES ===========

.container {
  margin: auto;
  width: 100%;
  max-width: 960px;

}

.grid-1-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2-1 {
  display: grid;
  // grid-template-columns: repeat(attr(data-columns), 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}


// ================================================ NAV =======================

section {
  width: 100%;
}

nav {
  border: 1px solid green;
  display: block;
  width: 100%;
  background-image: url('/assets/imgs/menu_bg_repeat.jpg');
  .nav-list {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid yellow;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    z-index: 6;
    .nav-li {
      float:left;
      padding: 16px 16px;
      border: 1px solid green;
      margin: 0 5px;
      .nav-a {
        padding: 4px;
        font-size: 16px;
        position: relative;
        text-decoration: none;
        color: $nav-link-color;
        transition: all .12s;
        &:hover {
          color: lighten($nav-link-color, 50%);
          text-shadow: 0 0 1rem #fa402f, 0 0 0.2em #fa402f, -1px 0 3px #ff1c08, 1px 0 3px #ff1c08, 0 -1px 3px #ff1c08, 0 1px 3px #ff1c08;
        }
        .nav-img-container {
          width: 100%;
          height: 100%;
          left:0;
          position: absolute;
          top: -2px;
            .nav-img {
              display: block;
              width: 35.750px;
              height: 35.750px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
            }
            .active-img {
              opacity: 0;
              transition: all .12s;
            }
            .not-active-img {
            }

            &:hover .active-img {
              opacity: 0.8;

            }
            &:hover .not-active-img {
              opacity: 0;
              filter: opacity(0);

            }
        }
      }
    }

  }
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 120px;
    width: 100%;
    background: url('/assets/imgs/menu_decor_l.png') no-repeat left,
                url('/assets/imgs/menu_decor_r.png') no-repeat right;
    @media screen and (max-width: 1355px ) {
      display: none;
    }
  }
}

.nav-sticky {
  position: fixed;
  top: 0;
  z-index: 10;
}





// ======================================= SECTION POSTER ====================



.main-poster {
  margin-top: 110px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

}

.logo-tab {
  position: absolute;
  top: 1250px;
  width: 100%;
  max-width: 100%;
  text-align: center;
  .logo {
    display: inline-block;
    max-width: 600px;
    @include animation-fade-in;
  }

  @media screen and (max-width: 1750px) {
    top: 1100px;
    .logo {
      max-width: 550px;
    }
  }

  @media screen and (max-width: 1600px) {
    top: 1000px;
    .logo {
      max-width: 500px;
    }
  }

  @media screen and (max-width: 1400px) {
    top: 900px;
    .logo {
      max-width: 400px;
    }
  }

  @media screen and (max-width: 1280px) {
    top: 800px;
    .logo {
      max-width: 350px;
    }
  }

  @media screen and (max-width: 1090px) {
    top: 700px;
    .logo {
      max-width: 300px;
    }
  }

  @media screen and (max-width: 980px) {
    top: 600px;
    .logo {
      max-width: 300px;
    }
  }
  @media screen and (max-width: 868px) {
    top: 500px;
    .logo {
      max-width: 300px;
    }
  }
  @media screen and (max-width: 756px) {
    top: 430px;
    .logo {
      max-width: 260px;
    }
  }
  @media screen and (max-width: 650px) {
    top: 370px;
    .logo {
      max-width: 220px;
    }
  }
  @media screen and (max-width: 575px) {
    top: 330px;
    .logo {
      max-width: 150px;
    }
  }

  @media screen and (max-width: 475px) {
    top: 290px;
    .logo {
      display: none;
    }
  }
}

.misc-text {
  font-size: 42px;
  @include animation-fade-in;
  p {
    margin: 30px;
    word-spacing: 0.4rem;
    letter-spacing: 2.5px;
    line-height: 71px;
    text-shadow: -2px -2px 12px black, 2px 2px 12px black;
    &::first-letter {
      font-size: 48px;
    }
  }
  @media screen and (max-width: 1400px) {
    display: none !important;
  }
}

.text-change {
  color: attr(data-text-color);
  color: darken(red, 10%);
  text-shadow: -1px -1px 18px darkblue, 1px 1px 18px darkblue;
  &:after {
    content: '(' attr(data-text-color) ')';
  }
}

.streaming-container {
  width: 100%;
  max-width: 800px !important;
  background-image: url('/assets/imgs/streaming.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
  top: 90%;
  // .streaming-img {
  //   margin: auto;
  //   max-width: 248px;
  //   width: 100%;
  // }
}

.kv {
  width: 100%;
  position: relative;
  .kv-img {
    display: inline-block;
    max-width: 100%;
    width: 100%;
    @include animation-fade-in;
  }
}

// ===================================== NEWS SECTION ======================

.news-section {
  h2 {
    text-align: center;
    max-width: 350px;
    margin:0 auto 60px;
    .news-img {
      max-width: 100%;
    }
  }
  ul {
    margin: 15px auto;

    li {
      position: relative;
      padding: 25px 30px;
      border-top: 1px solid #444;
      vertical-align: middle;


      .news-date {
        color: $reddish;
        padding-bottom: 0;
        margin-bottom: 4px;
        font-size: 14px;
        // background: url('/assets/imgs/news-button.png') no-repeat;
      }

      .news-title {
        display: block;
        padding-top: 5px;

      }

      a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .news-icon {
        position: absolute;
        left: 0;
        top: 50%;
        width: 19px;
        transform: translateY(-50%);
      }
      & * {
        padding: 11px 0;
        letter-spacing: 1px;
        font-size: 15px;
      }
      &:last-child {
        border-bottom: 1px solid #444;
      }
      &:first-child {
        border-bottom: 0;
      }

    }
  }


  &::before {
    content: "";
    display: block;
    height: 230px;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    background: url('/assets/imgs/bg_black_repeat_down.png');
    z-index: 2;
    height: 300px;
  }
}


// ===================================================== INTRODUCTION =========

.introduction {
  padding-top: 360px;
  background: url('/assets/imgs/bg_repeat_blue.jpg');
  min-height: 100vh;
  padding-bottom: 300px;

  h2 {
    text-align: center;
    .introduction-img {
      width: 100%;
      max-width: 500px;
    }
  }

  .text-area {
    max-width: 800px;
    width: 100%;
    margin: 60px auto;
    text-align: center;

    h2 {
      font-size: 55px;
      letter-spacing: 2px;
      font-weight: 600;
      line-height: 2em;
      margin: 35px 0;
    }
    p {
      white-space: pre;
      font-weight: 300;
      font-size: 19px;
      line-height: 2.3em;
    }

    .reddish {
      color: $reddish;
    }

  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    background: url('/assets/imgs/bg_black_repeat_top.png') bottom;
    bottom: 300px;
    width: 100%;
    height: 300px;
    z-index: 2;
  }


}

// ========================================= CAST SECTION ====================
